{
  "name": "crystools",
  "version": "0.2.2",
  "description": "Crystian's toolbox — status line, utilities, and productivity skills for Claude Code.",
  "author": {
    "name": "Crystian",
    "url": "https://www.linkedin.com/in/crystian"
  }
}
